FROM node:24-slim AS frontend

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./frontend/
COPY frontend ./frontend

RUN cd frontend && npm ci && npm run build


FROM python:3.11-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN cd backend \
  && uv sync --frozen --no-dev \
  && uv pip uninstall --python .venv/bin/python \
    torch \
    triton \
    nvidia-cublas-cu12 \
    nvidia-cuda-cupti-cu12 \
    nvidia-cuda-nvrtc-cu12 \
    nvidia-cuda-runtime-cu12 \
    nvidia-cudnn-cu12 \
    nvidia-cufft-cu12 \
    nvidia-cufile-cu12 \
    nvidia-curand-cu12 \
    nvidia-cusolver-cu12 \
    nvidia-cusparse-cu12 \
    nvidia-cusparselt-cu12 \
    nvidia-nccl-cu12 \
    nvidia-nvjitlink-cu12 \
    nvidia-nvshmem-cu12 \
    nvidia-nvtx-cu12 \
  && uv pip install --python .venv/bin/python \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.9.1+cpu

COPY backend ./backend
COPY scripts/pg_dump_railway_inner.py ./scripts/pg_dump_railway_inner.py
COPY railway_start.py ./railway_start.py
COPY --from=frontend /app/frontend/dist ./frontend/dist

ENV FLASK_HOST=127.0.0.1
ENV FLASK_PORT=5001
ENV FLASK_DEBUG=False
ENV PYTHONUNBUFFERED=1
ENV PATH="/app/backend/.venv/bin:${PATH}"

EXPOSE 8080

CMD ["python", "railway_start.py"]
